# Neobis_Android_Inventory_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neobis_android_inventory_app/: ArchiveViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/neobis_android_inventory_app/data/: Converters.kt  ImageConverter.kt  Product.kt  ProductApp.kt  ProductArchiveDao.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt  ProductViewModel.kt  ProductViewModelFactory.kt  RecyclerListener.kt  TypeConverter.kt
app/src/main/java/com/example/neobis_android_inventory_app/fragments/: AddFragment.kt  ArchiveAdapter.kt  ArchiveFragment.kt  HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/neobis_android_inventory_app/fragments/Home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt
app/src/main/java/com/example/neobis_android_inventory_app/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/neobis_android_inventory_app/model/: Product.kt
app/src/main/java/com/example/neobis_android_inventory_app/viewmodel/: ArchListener.kt  ArchiveViewModel.kt
app/src/main/res/drawable/: background.xml  baseline_remove_24.xml  dialogbkg.xml  roundedback.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet.xml  bottomsheetarch.xml  customer_cards.xml  fragment_add.xml  fragment_archive.xml  fragment_home.xml  fragment_update.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
