<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToOutline="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogbkg"
        android:clipToOutline="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_remove_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toArchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:padding="8dp"
                android:text="Архивировать"
                android:clickable="true"
                android:textAlignment="viewStart"
                android:textColor="#003C68"
                android:textSize="14dp"
                android:focusable="true" />

            <TextView
                android:id="@+id/toDeleteArchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/open_sans_bold"
                android:padding="8dp"
                android:text="Удалить"
                android:textAlignment="viewStart"
                android:textColor="#003C68"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>